# restaurant-booking-eval-harness

./: .gitignore  README.md  eval-scenario-1.md  eval-scenario-2.md  models.json  package-lock.json  package.json  skills-lock.json
run-archive/scenario-1/1777054148547-zai-glm-5.1-high-plan-medium-build/backend/RestaurantBooking/: Program.cs  RestaurantBooking.csproj
run-archive/scenario-1/1777054148547-zai-glm-5.1-high-plan-medium-build/backend/RestaurantBooking.Tests/: BookingDomainTests.cs  RestaurantBooking.Tests.csproj
run-archive/scenario-1/1777054148547-zai-glm-5.1-high-plan-medium-build/backend/RestaurantBooking/Api/: BookingEndpoints.cs  Dtos.cs  RestaurantEndpoints.cs
run-archive/scenario-1/1777054148547-zai-glm-5.1-high-plan-medium-build/backend/RestaurantBooking/Data/: IBookingRepository.cs  IRestaurantRepository.cs  ITableRepository.cs  InMemoryBookingRepository.cs  InMemoryRestaurantRepository.cs  InMemoryTableRepository.cs
run-archive/scenario-1/1777054148547-zai-glm-5.1-high-plan-medium-build/backend/RestaurantBooking/Domain/: Booking.cs  BookingDomain.cs  BookingError.cs  Restaurant.cs  Result.cs  Table.cs  TimeSlot.cs
run-archive/scenario-1/1777054148547-zai-glm-5.1-high-plan-medium-build/backend/RestaurantBooking/Seeding/: SeedData.cs
run-archive/scenario-1/1777055782131-moonshot-kimi-k2.6-high-plan-medium-build/src/RestaurantBooking.Api/: Program.cs  RestaurantBooking.Api.csproj
run-archive/scenario-1/1777055782131-moonshot-kimi-k2.6-high-plan-medium-build/src/RestaurantBooking.Api/Controllers/: BookingsController.cs  RestaurantsController.cs
run-archive/scenario-1/1777055782131-moonshot-kimi-k2.6-high-plan-medium-build/src/RestaurantBooking.Api/Data/: DataStore.cs
run-archive/scenario-1/1777055782131-moonshot-kimi-k2.6-high-plan-medium-build/src/RestaurantBooking.Api/Dtos/: Dtos.cs
run-archive/scenario-1/1777055782131-moonshot-kimi-k2.6-high-plan-medium-build/tests/RestaurantBooking.Tests/: BookingTests.cs  RestaurantBooking.Tests.csproj
run-archive/scenario-1/1777058053592-qwen3.6-plus-high-plan-medium-build/backend/: Program.cs  RestaurantBooking.csproj  RestaurantBooking.http
run-archive/scenario-1/1777058053592-qwen3.6-plus-high-plan-medium-build/backend/src/Domain/: BookingDomain.cs  Models.cs
run-archive/scenario-1/1777058053592-qwen3.6-plus-high-plan-medium-build/backend/src/Infrastructure/: DataStore.cs
run-archive/scenario-1/1777058053592-qwen3.6-plus-high-plan-medium-build/backend/tests/: BookingDomainTests.cs  BookingEndpointTests.cs  RestaurantBooking.Tests.csproj
run-archive/scenario-1/1777141829210-scenario-1-qwen3.6-plus-high-plan-medium-build-attempt-1/backend/src/Api/: Api.csproj  Program.cs
run-archive/scenario-1/1777143448989-scenario-1-mimo-v2.5-pro-plan-mimo-v2.5-build-attempt-1/: .editorconfig  Directory.Build.props  README.md  RestaurantBooking.slnx  result.json
run-archive/scenario-1/1777143448989-scenario-1-mimo-v2.5-pro-plan-mimo-v2.5-build-attempt-1/backend/src/Application/: RestaurantBooking.Application.csproj
run-archive/scenario-1/1777143448989-scenario-1-mimo-v2.5-pro-plan-mimo-v2.5-build-attempt-1/frontend/: orval.config.ts  package-lock.json  package.json
run-archive/scenario-1/1777143448989-scenario-1-mimo-v2.5-pro-plan-mimo-v2.5-build-attempt-1/frontend/src/: App.tsx  main.tsx
run-archive/scenario-1/1777270578875-scenario-1-deepseek-v4-pro-plan-pro-build-attempt-1/src/RestaurantBooking.Web/: Program.cs  RestaurantBooking.Web.csproj
run-archive/scenario-1/1777292815801-scenario-1-deepseek-v4-pro-plan-flash-sliced-build-mimo-review-attempt-1/backend/: backend.csproj
run-archive/scenario-1/1777292815801-scenario-1-deepseek-v4-pro-plan-flash-sliced-build-mimo-review-attempt-1/backend/Api/: Program.cs  openapi.json
run-archive/scenario-1/1777292815801-scenario-1-deepseek-v4-pro-plan-flash-sliced-build-mimo-review-attempt-1/backend/Domain/: Models.cs  Result.cs
run-archive/scenario-1/1777292815801-scenario-1-deepseek-v4-pro-plan-flash-sliced-build-mimo-review-attempt-1/backend/Tests/: BookingServiceTests.cs  Tests.csproj
run-archive/scenario-1/1777292815801-scenario-1-deepseek-v4-pro-plan-flash-sliced-build-mimo-review-attempt-1/backend/UseCases/: BookingService.cs
run-archive/scenario-2/1777104591499-scenario-2-minimax-m2.7-high-plan-medium-build-attempt-1/backend/RestaurantBooking.Api/: Program.cs  RestaurantBooking.Api.csproj  RestaurantBooking.Api.http
run-archive/scenario-2/1777106388919-scenario-2-mimo-v2.5-pro-plan-mimo-v2.5-build-attempt-1/backend/: Program.cs  RestaurantBooking.csproj  RestaurantBooking.sln
run-archive/scenario-2/1777106388919-scenario-2-mimo-v2.5-pro-plan-mimo-v2.5-build-attempt-1/backend/Domain/: BookingService.cs  Models.cs  Result.cs
run-archive/scenario-2/1777106388919-scenario-2-mimo-v2.5-pro-plan-mimo-v2.5-build-attempt-1/backend/Infrastructure/: InMemoryStore.cs
run-archive/scenario-2/1777106388919-scenario-2-mimo-v2.5-pro-plan-mimo-v2.5-build-attempt-1/backend/RestaurantBooking.Tests/: BookingServiceTests.cs  RestaurantBooking.Tests.csproj
run-archive/scenario-2/1777107333568-scenario-2-deepseek-v4-pro-high-plan-medium-build-attempt-1/backend/RestaurantBooking.Api/: Program.cs  RestaurantBooking.Api.csproj  RestaurantBooking.Api.http
run-archive/scenario-2/1777109534353-scenario-2-deepseek-v4-pro-plan-flash-build-attempt-1/backend/: Program.cs  backend.csproj
run-archive/scenario-2/1777109534353-scenario-2-deepseek-v4-pro-plan-flash-build-attempt-1/backend/Api/: BookingsModule.cs  RestaurantsModule.cs
run-archive/scenario-2/1777109534353-scenario-2-deepseek-v4-pro-plan-flash-build-attempt-1/backend/Data/: InMemoryStore.cs
run-archive/scenario-2/1777109534353-scenario-2-deepseek-v4-pro-plan-flash-build-attempt-1/backend/Domain/: Booking.cs  BookingService.cs  Restaurant.cs  Result.cs  Slot.cs  Table.cs
run-archive/scenario-2/1777109534353-scenario-2-deepseek-v4-pro-plan-flash-build-attempt-1/backend/backend.Tests/: ApiTests.cs  BookingServiceTests.cs  backend.Tests.csproj
(+1072 files in other folders)
