<Solution>
  <Folder Name="/backend/" />
  <Folder Name="/backend/src/" />
  <Folder Name="/backend/src/Application/">
    <Project Path="backend/src/Application/RestaurantBooking.Application.csproj" />
  </Folder>
  <Folder Name="/backend/src/Domain/">
    <Project Path="backend/src/Domain/RestaurantBooking.Domain.csproj" />
  </Folder>
  <Folder Name="/backend/src/Infrastructure/">
    <Project Path="backend/src/Infrastructure/RestaurantBooking.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/backend/src/WebApi/">
    <Project Path="backend/src/WebApi/RestaurantBooking.WebApi.csproj" />
  </Folder>
  <Folder Name="/backend/tests/" />
  <Folder Name="/backend/tests/Tests.Unit/">
    <Project Path="backend/tests/Tests.Unit/RestaurantBooking.Tests.Unit.csproj" />
  </Folder>
</Solution>
